.gallery{
    &__btn-box{
        & > * {
            margin: 1rem;

            @include respond(phone) { // width < 900?
                margin: .3rem;
            }
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
        grid-gap: .5rem;
    }

    &__box{
       height: 100%;
       width: 100%;
        background-color: lightcoral;
        position: relative;

        &__photo{
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        &__overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: all .2s ease-in; 
        }

        &:hover  &__overlay {
         opacity: 1; 
        }
    }
}

.overlay__box{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    & > * {
        margin: 1.5rem;
    }
   
    &--icon{
        width: 65px;
        height: 65px;
        fill: $color-white;
    }

    &--text{
        align-self: stretch;
        width: 40rem;
        transform: scale(0.5);
        transition: all .2s ease;
        &--heading{
            color: $color-white;
        }

        &--para{
            color: $color-yellow;

        }
        
    }
}
.gallery__box:hover .overlay__box--text{
    transform: scale(1);
}