*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;

    @include respond(tab-land) { // width < 1200?
        font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
    }

    @include respond(tab-port) { // width < 900?
        font-size: 50%; //1 rem = 8px, 8/16 = 50%
    }
    
    @include respond(big-desktop) {
        font-size: 75%; //1rem = 12, 12/16
    }
}
body{
    font-family: $font-heading;
    font-size: 1.6rem;
    font-weight: 300; 
    line-height: 1.6;
}

.grid-container{
    display: grid;
    grid-template-rows: 100vh repeat(10,min-content) 32vh;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start]
     repeat(8,[col-start] minmax(min-content, 14rem) [col-end])[center-end] minmax(6rem, 1fr) [full-end];

     @include respond(tab-port) { // width < 900?
        grid-template-rows: 75vh repeat(10,min-content) 30vh;
    }

    @include respond(phone) { // width < 900?
        grid-template-rows: 60vh repeat(10,min-content) 35vh;
    }
}

title { display: block; font-size: 200%; font-weight: bold; }









